<!-- 2 hours -->
<!DOCTYPE html>
<html>
<head>
	<title>Hunting Github</title>
	<script
  	src="http://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous">
  	</script>
  	<style>
	  	body {
	  		font-family: Helvetica Neue;
	  	}

	  	h1 {
	  		text-align: center;
	  	}

	  	.category {
	  		width: 33%;
	  		display: inline-block;
	  		text-align: center;
	  	}

	  	.question {
	  		border: 1px solid black;
	  		border-radius: 10px;
	  		padding: 50px;
	  		margin: 5% 15%;
	  	}

	  	.myth div{
	  		background-color: PaleTurquoise;
	  	}

	  	.sci div{
	  		background-color: Orchid;
	  	}

	  	.art div{
	  		background-color: YellowGreen;
	  	}

	  	.question li {
	  		text-align: left;
	  	}
	  </style>
</head>
<body>
	<script>
		$(document).ready(function(){
			$("#button").click(getName)
		});
	
		function getName() {
				$.get('https://api.github.com/users/madelynkoch', function(data){
				var name = data['login']
				$("p").text(name)
			} )
		}
		
	</script>
	<button id="button">
		Display My Name!
	</button>
	<p>
	</p>
</body>
</html>